<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script src="angular.min.js"></script>
  <script src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script src="test.js"></script>
</head>
<body ng-app='myApp'>
<div ng-controller='myCtrl'>
  <input type="text" ng-model="message" /><br />
  <button ng-click="messageSend()">go</button><br />
  <div ng-repeat="item in messageList">{{ item }}</div>
  {{messageList}}
</div>
</body>
</html>
