<html>
<body>
  <video id="myVideo" width="200" height="200" autoplay="1" ></video>

  <script type="text/javascript">
    navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || window.navigator.mozGetUserMedia;
    window.URL = window.URL || window.webkitURL;
 
    var video = document.getElementById('myVideo');
    var localStream = null;
    navigator.getUserMedia({video: true, audio: false}, 
      function(stream) {
        video.src = window.URL.createObjectURL(stream);
      },
      function(err) {
        console.log(err);
      }
    );
  </script>
</body>
</html>
