<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script src="angular.min.js"></script>
  <script src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script src="test3.js"></script>
</head>
<body ng-app='myApp'>
  <div ng-controller='myCtrl'>
    <canvas id="canvas" width="300px" height="300px"
            ng-mousemove="mousemove($event)" ng-mousedown="mousedown()" ng-mouseup="mouseup()"></canvas>
    {{ "x:" + x + " " + "y:" + y }}
  </div>
</body>
</html>
